<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
   
    <style>
       

        button{
            background-color: #0d6db7;
            color: white;
            border: none;
            padding: 20px 10px 20px 10px;
            width: 100%;
            align-items: center;
            font-size: larger;
            border-radius: 10px;
        }

        a{
            margin-left: 50px;
            color: #8dc63f;
            font-size: x-large;

        }

        p{
            font-size: xx-large;
             padding: 20px ;
             font-weight: 700;
        }

        li{
            list-style: none;
            color: white;
            font-size: large;
            margin-bottom: 5px;
        }
    </style>

  <table width="100%">
    <tr>
        <td colspan="2"><img src="./img/saylani.png" alt="logo" width="400px" /></td>
        <td colspan="2">
           <a href="home.html">Home</a>
           <a href="about.html">About</a>
           <a href="service.html">Service</a>
        </td>

        <td colspan="2">
        <button type="button">DONATE NOW</button>
        </td>
    </tr>
  </table>

  <table width="100%" >
    <tr>
       <td>
        <p>Welcome to the Saylani Welfare <br>
        Non Governmental Organization in Pakistan
           The largest NGO offering free healthcare and lot</p>
    </td>

        <td>
            <img src="./img/Hero.png" alt="hero-img" width="700px">
        </td>
    </tr>
  </table>

  <table width="100%" bgcolor="#424242" style="padding: 50px;">
     <tr>
        <td>
            <img src="./img/saylani.png" alt="logo" width="300px">
            <br>
            <img src="./img/facebook.png" alt="facebook" width="50px" >
            <img src="./img/twitter.png" alt="twitter" width="50px">
            <img src="./img/youtube.png" alt="twitter" width="50px">

        </td>

        <td>
            <li>About</li>
            <li>introduction</li>
            <li>Chairman Message</li>
            <li>Annual Report</li>
            <li>Bank Details</li>
        </td>

        <td>
            <li>Explore</li>
            <li>New</li>
            <li>media</li>
            <li>Contact</li>
            <li>Donation</li>
        </td>

        <td>
            <li>A-25, Bahadurabad Chowrangi Karachi, Pakistan <br>
                UAN: 111-729-526 (+0092-213)4130786-90 <br>
                CELL: 92-311-1729526 <br>
                USA NO +1(716)941 7792 <br>
                UK NO (+44)115 970 6256</li>

                <li>For Istikhara Contact</li>
            
        </td>
     </tr>
  </table>
</body>
</html>
