<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        
    }

    h1 , p {
        text-align: center;
        margin-top: 40px;
        color: #333333;
    }

    form{
        background-color: #ffffff;
        padding: 20px 10px 10px 10px;
        border-radius: 10px;
        margin: auto;
        width: 400px;
        margin: 0 auto;
    }

    form , label , input , button{
        margin-bottom: 30px;
        border: none;
        color: #333333;
        font-size: large;
        

    }

    form button{
       
        background-color: #0d6db7;
        width: 400px;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        font-size: large;
        cursor: pointer;
    
    }

    form input{

        width: 400px;
        padding: 12px 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top:10px ;
        box-sizing: border-box;
    }


</style>



<body>
    <h1>Contact Us</h1>
    <p>Please fill out the form below to contact us.</p>
    <form action="home.html">
        <label for="name">Your Name:</label>
        <br>
        <input type="text" id="name" name="name" required>
        <br>

        <label for="email">Your Email:</label>
        <br>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <br>
        <input type="password" id="password" name="password" required >
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
